# AlphaPlayer

android/: build.gradle
android/alpha_player/: build.gradle
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/controller/: PlayerController.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/player/: DefaultSystemPlayer.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/render/: VideoRenderer.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/utils/: ShaderUtil.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ss/ugc/android/alphavideoplayer/: MainActivity.kt  VideoGiftView.kt
android/app/src/main/java/com/ss/ugc/android/alphavideoplayer/utils/: PermissionUtils.java
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
