apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
}

def buildNumber() {
    return System.getenv("BUILD_NUMBER") as Integer ?: 0
}

ext {
    publishGroupId = 'com.github.bytedance'
    publishArtifactId = 'AlphaPlayer'
    publishVersion = "1.2.2.${buildNumber()}"
}
apply from: 'https://raw.githubusercontent.com/ZenMX/mavenPublisher/master/publish.gradle'
